<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBEDepositMoneyController">
            <connections>
                <outlet property="codeBtn" destination="sN0-Ri-ffD" id="CU6-jC-EaP"/>
                <outlet property="codeField" destination="3YU-GO-cfa" id="0ev-OB-N8p"/>
                <outlet property="depositField" destination="Vgw-D2-sTV" id="CTL-Rj-bIW"/>
                <outlet property="totalField" destination="mmy-v6-JqV" id="pMU-7X-K51"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvG-dx-yr2">
                    <rect key="frame" x="0.0" y="10" width="375" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAM-ig-Qgt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="XhR-xc-i0k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-X0-DEi">
                            <rect key="frame" x="15" y="44.5" width="345" height="0.5"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="AcS-zF-yYf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI3-T7-XNb">
                            <rect key="frame" x="15" y="89" width="345" height="0.5"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="tN7-rx-szM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-fS-ytL">
                            <rect key="frame" x="0.0" y="134.5" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="FDk-I7-p4F"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58k-Bl-oZa">
                            <rect key="frame" x="19" y="12.5" width="76.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="oOu-rx-rn2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5R-GB-gKQ">
                            <rect key="frame" x="19" y="57" width="61.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hcI-SO-iK0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-95-Gy1">
                            <rect key="frame" x="19" y="101.5" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Vdk-Vk-BH5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500元" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-v6-JqV">
                            <rect key="frame" x="120.5" y="8" width="239.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cPc-qh-x3u"/>
                            </constraints>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入提现金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-D2-sTV">
                            <rect key="frame" x="120.5" y="52.5" width="239.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lQ7-8N-Urf"/>
                            </constraints>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-GO-cfa">
                            <rect key="frame" x="120.5" y="97" width="131.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ydN-oY-Yb3"/>
                            </constraints>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-Ri-ffD">
                            <rect key="frame" x="262" y="99" width="98" height="26"/>
                            <color key="backgroundColor" red="0.32549019610000002" green="0.77647058820000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="3Ng-0V-VGO"/>
                                <constraint firstAttribute="height" constant="26" id="dqM-Vj-Led"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="codeAction:" destination="-1" eventType="touchUpInside" id="k4x-8e-As7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3vc-fS-ytL" secondAttribute="bottom" id="0wN-ce-FeZ"/>
                        <constraint firstItem="sN0-Ri-ffD" firstAttribute="leading" secondItem="3YU-GO-cfa" secondAttribute="trailing" constant="10" id="5HF-bc-aCq"/>
                        <constraint firstAttribute="trailing" secondItem="Vgw-D2-sTV" secondAttribute="trailing" constant="15" id="9O6-AD-f9U"/>
                        <constraint firstItem="Vgw-D2-sTV" firstAttribute="centerY" secondItem="Y5R-GB-gKQ" secondAttribute="centerY" id="CRj-5g-zQk"/>
                        <constraint firstItem="3YU-GO-cfa" firstAttribute="centerY" secondItem="8ru-95-Gy1" secondAttribute="centerY" id="E4K-AB-ZeA"/>
                        <constraint firstItem="HPR-X0-DEi" firstAttribute="top" secondItem="ZAM-ig-Qgt" secondAttribute="bottom" constant="44" id="JNQ-qo-Ry1"/>
                        <constraint firstAttribute="trailing" secondItem="ZAM-ig-Qgt" secondAttribute="trailing" id="Pm3-4j-e4H"/>
                        <constraint firstItem="zI3-T7-XNb" firstAttribute="top" secondItem="HPR-X0-DEi" secondAttribute="bottom" constant="44" id="RNA-Mb-mSj"/>
                        <constraint firstItem="58k-Bl-oZa" firstAttribute="top" secondItem="ZAM-ig-Qgt" secondAttribute="bottom" constant="12" id="Sm8-ZZ-UZV"/>
                        <constraint firstAttribute="trailing" secondItem="HPR-X0-DEi" secondAttribute="trailing" constant="15" id="TH7-TN-tj2"/>
                        <constraint firstItem="zI3-T7-XNb" firstAttribute="leading" secondItem="vvG-dx-yr2" secondAttribute="leading" constant="15" id="UXj-KG-MSf"/>
                        <constraint firstItem="58k-Bl-oZa" firstAttribute="leading" secondItem="vvG-dx-yr2" secondAttribute="leading" constant="19" id="VBv-OV-fLv"/>
                        <constraint firstItem="3vc-fS-ytL" firstAttribute="leading" secondItem="vvG-dx-yr2" secondAttribute="leading" id="X4e-Cy-UJQ"/>
                        <constraint firstAttribute="trailing" secondItem="3vc-fS-ytL" secondAttribute="trailing" id="bZW-LJ-9n9"/>
                        <constraint firstItem="Y5R-GB-gKQ" firstAttribute="leading" secondItem="vvG-dx-yr2" secondAttribute="leading" constant="19" id="dEf-6J-VC5"/>
                        <constraint firstItem="ZAM-ig-Qgt" firstAttribute="leading" secondItem="vvG-dx-yr2" secondAttribute="leading" id="eic-GA-bZ9"/>
                        <constraint firstItem="mmy-v6-JqV" firstAttribute="centerY" secondItem="58k-Bl-oZa" secondAttribute="centerY" id="erF-Zl-tvK"/>
                        <constraint firstItem="HPR-X0-DEi" firstAttribute="leading" secondItem="vvG-dx-yr2" secondAttribute="leading" constant="15" id="fuG-Qd-3J8"/>
                        <constraint firstItem="sN0-Ri-ffD" firstAttribute="centerY" secondItem="3YU-GO-cfa" secondAttribute="centerY" id="icB-7C-xNj"/>
                        <constraint firstItem="8ru-95-Gy1" firstAttribute="top" secondItem="zI3-T7-XNb" secondAttribute="bottom" constant="12" id="k9C-t2-Zeu"/>
                        <constraint firstAttribute="trailing" secondItem="zI3-T7-XNb" secondAttribute="trailing" constant="15" id="lO5-Kh-dff"/>
                        <constraint firstAttribute="trailing" secondItem="mmy-v6-JqV" secondAttribute="trailing" constant="15" id="lzn-tY-fPD"/>
                        <constraint firstItem="3YU-GO-cfa" firstAttribute="leading" secondItem="Vgw-D2-sTV" secondAttribute="leading" id="mC2-9U-T8Z"/>
                        <constraint firstItem="Y5R-GB-gKQ" firstAttribute="top" secondItem="HPR-X0-DEi" secondAttribute="bottom" constant="12" id="mVZ-J0-NAZ"/>
                        <constraint firstItem="mmy-v6-JqV" firstAttribute="leading" secondItem="58k-Bl-oZa" secondAttribute="trailing" constant="25" id="pFg-dM-JPA"/>
                        <constraint firstAttribute="height" constant="135" id="pux-FF-Qwh"/>
                        <constraint firstItem="8ru-95-Gy1" firstAttribute="leading" secondItem="vvG-dx-yr2" secondAttribute="leading" constant="19" id="taJ-Jf-7EF"/>
                        <constraint firstItem="ZAM-ig-Qgt" firstAttribute="top" secondItem="vvG-dx-yr2" secondAttribute="top" id="ubI-ZN-l7h"/>
                        <constraint firstAttribute="trailing" secondItem="sN0-Ri-ffD" secondAttribute="trailing" constant="15" id="w47-1W-Dul"/>
                        <constraint firstItem="Vgw-D2-sTV" firstAttribute="leading" secondItem="mmy-v6-JqV" secondAttribute="leading" id="wuN-r8-hRz"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-pV-IJd">
                    <rect key="frame" x="32" y="185" width="311" height="44"/>
                    <color key="backgroundColor" red="0.32549019610000002" green="0.77647058820000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ONK-qC-NTQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="PNF-aC-iA4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1bJ-pV-IJd" secondAttribute="trailing" constant="32" id="568-26-4mK"/>
                <constraint firstItem="vvG-dx-yr2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fNK-N0-LXC"/>
                <constraint firstItem="1bJ-pV-IJd" firstAttribute="top" secondItem="vvG-dx-yr2" secondAttribute="bottom" constant="40" id="lkv-yl-PZ2"/>
                <constraint firstItem="vvG-dx-yr2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="pbL-vN-ryt"/>
                <constraint firstItem="1bJ-pV-IJd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="w2C-2N-gZV"/>
                <constraint firstAttribute="trailing" secondItem="vvG-dx-yr2" secondAttribute="trailing" id="xnU-by-UdN"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="56.799999999999997" y="52.623688155922046"/>
        </view>
    </objects>
</document>
