platform :ios,'8.0'

inhibit_all_warnings!

target 'CBECommerce' do
    source 'https://github.com/CocoaPods/Specs.git'
    pod 'AFNetworking'#网络请求
    pod 'MJExtension'#转model
    pod 'MBProgressHUD'#等待加载
    pod 'MJRefresh'#刷新
    pod 'Masonry'#自动布局
    pod 'MagicalRecord'#coredata数据库
    pod 'SDWebImage'#图片缓存
    pod 'DZNEmptyDataSet'#无数据提示
    pod 'NIMKit','2.11.0' #精简版UI
    pod 'UMCAnalytics' #友盟统计
    pod 'JPush' #极光推送
    pod 'SDCycleScrollView', '~> 1.65' #轮播
    pod 'ZYSideSlipFilter', '~> 0.5.0' #侧边栏
    pod 'PPNumberButton'#-+按钮
    pod 'IQKeyboardManager'#键盘
    pod 'KSGuaidView' #引导页
    pod 'MMKV' #腾讯替代NSUserdefaults框架 效率大幅提高
    pod 'Qiniu', '~> 7.1'#七牛云存储
    pod 'JJException' #防止异常闪退
end
