<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CBEBillListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-Nr-ogT">
                        <rect key="frame" x="15" y="0.0" width="52" height="16"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.77647058820000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="RR3-u5-0RD"/>
                            <constraint firstAttribute="width" constant="52" id="ljS-9X-GS8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月25日快速成为Bestseller以及运营中的黑白套路——厦门站" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZE-PM-IwU">
                        <rect key="frame" x="15" y="24" width="205" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="DTO-xS-svg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-dN-T5S">
                        <rect key="frame" x="228" y="24" width="77" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="TYl-tU-1kw"/>
                            <constraint firstAttribute="height" constant="28" id="mg8-hs-Wqp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18-08-02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16d-a8-0rw">
                        <rect key="frame" x="15" y="76" width="55" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="tsh-uP-fbj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="16d-a8-0rw" firstAttribute="top" secondItem="XZE-PM-IwU" secondAttribute="bottom" constant="8" id="06l-Ya-GvK"/>
                    <constraint firstItem="16d-a8-0rw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0D6-zh-AGT"/>
                    <constraint firstItem="XZE-PM-IwU" firstAttribute="top" secondItem="ip9-Nr-ogT" secondAttribute="bottom" constant="8" id="4hB-hx-7oN"/>
                    <constraint firstItem="ip9-Nr-ogT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7N0-Wv-3Eq"/>
                    <constraint firstItem="XZE-PM-IwU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Cho-E2-IIc"/>
                    <constraint firstAttribute="trailing" secondItem="UXU-dN-T5S" secondAttribute="trailing" constant="15" id="Ew9-hn-y8L"/>
                    <constraint firstItem="UXU-dN-T5S" firstAttribute="leading" secondItem="XZE-PM-IwU" secondAttribute="trailing" constant="8" id="ZB8-eh-sZJ"/>
                    <constraint firstItem="UXU-dN-T5S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="h8t-6c-8Sc"/>
                    <constraint firstItem="ip9-Nr-ogT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ylF-Gy-fe8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLabel" destination="UXU-dN-T5S" id="lA5-64-wFA"/>
                <outlet property="statusLabel" destination="ip9-Nr-ogT" id="p4e-pn-h5B"/>
                <outlet property="timeLabel" destination="16d-a8-0rw" id="Ct9-jb-T2g"/>
                <outlet property="titleLabel" destination="XZE-PM-IwU" id="XYu-Tk-rsK"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
