<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CBEDepositListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-i2-qeD">
                        <rect key="frame" x="15" y="10" width="100" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="PNW-J3-Av0"/>
                            <constraint firstAttribute="width" constant="100" id="yWe-lI-VcS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018CCEE（厦门）主会场，雨果偶像细说新老卖家如何突围" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ys-bU-uI3">
                        <rect key="frame" x="130" y="10" width="175" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="h7M-Xc-4xE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-15 09:30-11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-GZ-EM5">
                        <rect key="frame" x="130" y="51" width="175" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ojc-Ch-BAl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0n-Ze-Vd9">
                        <rect key="frame" x="0.0" y="95" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Mis-Oy-6fq"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-wl-qJM">
                        <rect key="frame" x="203" y="103.5" width="102" height="23"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.41960784309999999" blue="0.2470588235" alpha="0.12" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="JTA-Uu-ipn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="去提现">
                            <color key="titleColor" red="0.98823529409999999" green="0.41960784309999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.98823529409999999" green="0.41960784309999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="depostAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7iv-pu-XQe"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CMV-wl-qJM" secondAttribute="trailing" constant="15" id="80n-1D-9Hr"/>
                    <constraint firstAttribute="bottom" secondItem="CMV-wl-qJM" secondAttribute="bottom" constant="8" id="APj-AB-1ce"/>
                    <constraint firstItem="B1d-GZ-EM5" firstAttribute="top" secondItem="1Ys-bU-uI3" secondAttribute="bottom" constant="5" id="PSo-26-dbO"/>
                    <constraint firstItem="1Ys-bU-uI3" firstAttribute="top" secondItem="0jd-i2-qeD" secondAttribute="top" id="Zeb-hI-805"/>
                    <constraint firstItem="F0n-Ze-Vd9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eUN-Vm-mxc"/>
                    <constraint firstItem="0jd-i2-qeD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ewL-Xv-Dqb"/>
                    <constraint firstAttribute="trailing" secondItem="B1d-GZ-EM5" secondAttribute="trailing" constant="15" id="inK-6P-71e"/>
                    <constraint firstItem="F0n-Ze-Vd9" firstAttribute="top" secondItem="0jd-i2-qeD" secondAttribute="bottom" constant="10" id="jgd-gb-YIH"/>
                    <constraint firstAttribute="trailing" secondItem="1Ys-bU-uI3" secondAttribute="trailing" constant="15" id="lWQ-Bw-nJz"/>
                    <constraint firstItem="1Ys-bU-uI3" firstAttribute="leading" secondItem="0jd-i2-qeD" secondAttribute="trailing" constant="15" id="oR1-aO-BOf"/>
                    <constraint firstItem="B1d-GZ-EM5" firstAttribute="leading" secondItem="0jd-i2-qeD" secondAttribute="trailing" constant="15" id="ptR-ga-VlX"/>
                    <constraint firstAttribute="trailing" secondItem="F0n-Ze-Vd9" secondAttribute="trailing" id="raf-To-SKB"/>
                    <constraint firstItem="0jd-i2-qeD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ujm-zx-G1B"/>
                    <constraint firstItem="CMV-wl-qJM" firstAttribute="top" secondItem="F0n-Ze-Vd9" secondAttribute="bottom" constant="8" id="wWQ-Ab-Nhe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="0jd-i2-qeD" id="eiJ-ir-ejP"/>
                <outlet property="timeLabel" destination="B1d-GZ-EM5" id="ht5-pj-eWE"/>
                <outlet property="titleLabel" destination="1Ys-bU-uI3" id="nhL-j9-Td3"/>
            </connections>
            <point key="canvasLocation" x="57.600000000000001" y="52.623688155922046"/>
        </tableViewCell>
    </objects>
</document>
