<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CBEImageLabelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主办方logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-rp-1Og">
                        <rect key="frame" x="15" y="33.5" width="76" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LrK-MT-SHH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-yv-nDD">
                        <rect key="frame" x="288" y="32" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="aaO-ss-B79"/>
                            <constraint firstAttribute="width" constant="24" id="mFQ-oI-qHo"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_logo_default" translatesAutoresizingMaskIntoConstraints="NO" id="bYt-rc-WIR">
                        <rect key="frame" x="240" y="20" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="4GB-cB-Y5Y"/>
                            <constraint firstAttribute="width" constant="48" id="aTz-NY-itQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="AdQ-rp-1Og" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5Uw-sw-HXN"/>
                    <constraint firstItem="xD2-yv-nDD" firstAttribute="leading" secondItem="bYt-rc-WIR" secondAttribute="trailing" id="BiQ-ja-fnh"/>
                    <constraint firstItem="AdQ-rp-1Og" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JrD-uW-FYg"/>
                    <constraint firstAttribute="trailing" secondItem="xD2-yv-nDD" secondAttribute="trailing" constant="8" id="icA-JA-qPd"/>
                    <constraint firstItem="bYt-rc-WIR" firstAttribute="centerY" secondItem="AdQ-rp-1Og" secondAttribute="centerY" id="sp5-Ed-adt"/>
                    <constraint firstItem="xD2-yv-nDD" firstAttribute="centerY" secondItem="AdQ-rp-1Og" secondAttribute="centerY" id="tdu-Zn-4PA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="bYt-rc-WIR" id="X5B-BI-6E6"/>
                <outlet property="titleLabel" destination="AdQ-rp-1Og" id="CUq-2K-jb0"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="109.74512743628186"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="24" height="24"/>
        <image name="me_logo_default" width="48" height="48"/>
    </resources>
</document>
