<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CBELeftRightLabelCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-2X-pkf">
                        <rect key="frame" x="15" y="11.5" width="37.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Zay-bI-Xb3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-E9-Ap0">
                        <rect key="frame" x="62.5" y="11.5" width="225.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jxi-mz-2Fs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="1DD-TC-2tR">
                        <rect key="frame" x="288" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Rp9-ue-tUx"/>
                            <constraint firstAttribute="width" constant="24" id="hJZ-i3-vo2"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB5-98-LK8">
                        <rect key="frame" x="15" y="43" width="290" height="0.5"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="WnM-7n-mUg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ic3-2X-pkf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="069-jB-Aam"/>
                    <constraint firstAttribute="trailing" secondItem="XB5-98-LK8" secondAttribute="trailing" constant="15" id="7TF-J3-ebQ"/>
                    <constraint firstAttribute="trailing" secondItem="1DD-TC-2tR" secondAttribute="trailing" constant="8" id="8f0-Dg-ajC"/>
                    <constraint firstAttribute="bottom" secondItem="XB5-98-LK8" secondAttribute="bottom" id="Fk1-bP-PcL"/>
                    <constraint firstItem="ic3-2X-pkf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="II2-9y-MsA"/>
                    <constraint firstItem="bqt-E9-Ap0" firstAttribute="centerY" secondItem="ic3-2X-pkf" secondAttribute="centerY" id="RsC-y3-N5Y"/>
                    <constraint firstItem="1DD-TC-2tR" firstAttribute="centerY" secondItem="bqt-E9-Ap0" secondAttribute="centerY" id="Yfw-EO-8fn"/>
                    <constraint firstItem="1DD-TC-2tR" firstAttribute="leading" secondItem="bqt-E9-Ap0" secondAttribute="trailing" id="dgO-yn-yFA"/>
                    <constraint firstItem="XB5-98-LK8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="k7U-dI-ehU"/>
                    <constraint firstItem="bqt-E9-Ap0" firstAttribute="leading" secondItem="ic3-2X-pkf" secondAttribute="trailing" constant="10" id="uti-1h-X8R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowView" destination="1DD-TC-2tR" id="XyR-Xo-GQv"/>
                <outlet property="line" destination="XB5-98-LK8" id="YQ9-GF-dCv"/>
                <outlet property="rightLabel" destination="bqt-E9-Ap0" id="Jwy-Lu-8l5"/>
                <outlet property="titleLabel" destination="ic3-2X-pkf" id="SMT-XU-Qdj"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="104.34782608695653"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="24" height="24"/>
    </resources>
</document>
